R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United Kingdom.utf8 
[2] LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/Dublin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] pbapply_1.7-4   msigdbr_26.1.0  progress_1.2.3  broom_1.0.13   
 [5] glmnet_5.0      Matrix_1.7-5    survminer_0.5.2 survival_3.8-6 
 [9] markdown_2.0    car_3.1-5       carData_3.0-6   ggpubr_0.6.3   
[13] lubridate_1.9.5 forcats_1.0.1   stringr_1.6.0   dplyr_1.2.1    
[17] purrr_1.2.2     readr_2.2.0     tidyr_1.3.2     tibble_3.3.1   
[21] ggplot2_4.0.3   tidyverse_2.0.0 here_1.0.2      cli_3.6.6      

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   farver_2.1.2       S7_0.2.2          
 [4] timechange_0.4.0   lifecycle_1.0.5    magrittr_2.0.5    
 [7] compiler_4.6.0     rlang_1.2.0        tools_4.6.0       
[10] utf8_1.2.6         ggsignif_0.6.4     prettyunits_1.2.0 
[13] labeling_0.4.3     bit_4.6.0          curl_7.1.0        
[16] xml2_1.5.2         RColorBrewer_1.1-3 abind_1.4-8       
[19] babelgene_22.9     withr_3.0.2        grid_4.6.0        
[22] scales_1.4.0       iterators_1.0.14   crayon_1.5.3      
[25] ragg_1.5.2         generics_0.1.4     rstudioapi_0.18.0 
[28] tzdb_0.5.0         commonmark_2.0.0   splines_4.6.0     
[31] assertthat_0.2.1   parallel_4.6.0     vctrs_0.7.3       
[34] litedown_0.9       hms_1.1.4          bit64_4.8.2       
[37] rstatix_0.7.3      Formula_1.2-5      systemfonts_1.3.2 
[40] foreach_1.5.2      glue_1.8.1         codetools_0.2-20  
[43] ggtext_0.1.2       stringi_1.8.7      shape_1.4.6.1     
[46] gtable_0.3.6       pillar_1.11.1      R6_2.6.1          
[49] textshaping_1.0.5  rprojroot_2.1.1    vroom_1.7.1       
[52] lattice_0.22-9     backports_1.5.1    gridtext_0.1.6    
[55] ggsci_5.0.0        Rcpp_1.1.1-1.1     gridExtra_2.3     
[58] xfun_0.58          pkgconfig_2.0.3   
